

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JY">
  <meta name="keywords" content="">
  
    <meta name="description" content="Swift对象的内存结构Swift对象的内存结构HeapObject，HeapObject (对应OC中的objc_object) ，有两个属性： 一个是 Metadata ，一个是 RefCount ，默认占用 16 字节大小。 1234struct HeapObject &amp;#123;  HeapMetadata const * metadata;  InlineRefCounts refCou">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift-对象的内存结构">
<meta property="og:url" content="https://krystal1110.github.io/2021/09/01/Swift%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="JY">
<meta property="og:description" content="Swift对象的内存结构Swift对象的内存结构HeapObject，HeapObject (对应OC中的objc_object) ，有两个属性： 一个是 Metadata ，一个是 RefCount ，默认占用 16 字节大小。 1234struct HeapObject &amp;#123;  HeapMetadata const * metadata;  InlineRefCounts refCou">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/krystal1110/markdownPic/master/tuchuang20220620140706.png">
<meta property="article:published_time" content="2021-09-01T10:23:03.000Z">
<meta property="article:modified_time" content="2021-09-01T10:23:03.000Z">
<meta property="article:author" content="JY">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/krystal1110/markdownPic/master/tuchuang20220620140706.png">
  
  
  <title>Swift-对象的内存结构 - JY</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"krystal1110.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"cgyQocXcH1Lfzt5rxclmf892-gzGzoHsz","app_key":"8u61JSryGOloGGDp4xFV1oaM","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/logo.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Swift-对象的内存结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-09-01 18:23" pubdate>
          2021年9月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Swift-对象的内存结构</h1>
            
            <div class="markdown-body">
              
              <h3 id="Swift对象的内存结构"><a href="#Swift对象的内存结构" class="headerlink" title="Swift对象的内存结构"></a>Swift对象的内存结构</h3><p><code>Swift</code>对象的内存结构<code>HeapObject</code>，HeapObject (对应OC中的objc_object) ，有两个属性： 一个是 <code>Metadata</code> ，一个是 <code>RefCount</code> ，默认占用 16 字节大小。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">HeapObject</span> &#123;<br>  HeapMetadata <span class="hljs-type">const</span> * metadata;<br>  InlineRefCounts refCounts;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>HeapMetadata数据结构</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs C++">   <span class="hljs-keyword">struct</span> <span class="hljs-title class_">swift_class_t</span>: NSObject&#123;<br>   <span class="hljs-type">void</span> *kind; <span class="hljs-comment">//isa, kind(unsigned long)</span><br>   <span class="hljs-type">void</span> *superClass;<br>   <span class="hljs-type">void</span> *cacheData<br>   <span class="hljs-type">void</span> *data<br>   <span class="hljs-type">uint32_t</span> flags; <span class="hljs-comment">//4</span><br>   <span class="hljs-type">uint32_t</span> instanceAddressOffset; <span class="hljs-comment">//4</span><br>   <span class="hljs-type">uint32_t</span> instanceSize;<span class="hljs-comment">//4</span><br>   <span class="hljs-type">uint16_t</span> instanceAlignMask; <span class="hljs-comment">//2</span><br>   <span class="hljs-type">uint16_t</span> reserved; <span class="hljs-comment">//2</span><br><br>   <span class="hljs-type">uint32_t</span> classSize; <span class="hljs-comment">//4</span><br>   <span class="hljs-type">uint32_t</span> classAddressOffset; <span class="hljs-comment">//4</span><br>   <span class="hljs-type">void</span> *description;<br>   <span class="hljs-comment">// ...</span><br>&#125;;<br></code></pre></td></tr></table></figure>



<h3 id="Macho中的Swift类储存结构"><a href="#Macho中的Swift类储存结构" class="headerlink" title="Macho中的Swift类储存结构"></a>Macho中的Swift类储存结构</h3><p><code>Swift</code> 类的结构描述，结构体 <code>ClassContextDescriptor</code> 是 <code>Swift</code> 类在 <code>macho</code> 里 <code>Section64(__TEXT,__const)</code> 中的存储结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ClassContextDescriptor</span>&#123;</span><br>    <span class="hljs-type">uint32_t</span> Flag;<br>    <span class="hljs-type">uint32_t</span> Parent;<br>    <span class="hljs-type">int32_t</span>  Name;<br>    <span class="hljs-type">int32_t</span>  AccessFunction; <span class="hljs-comment">// 通过此地址可以获取到MetaData地址</span><br>    <span class="hljs-type">int32_t</span>  FieldDescriptor;<br>    <span class="hljs-type">int32_t</span>  SuperclassType;<br>    <span class="hljs-type">uint32_t</span> MetadataNegativeSizeInWords;<br>    <span class="hljs-type">uint32_t</span> MetadataPositiveSizeInWords;<br>    <span class="hljs-type">uint32_t</span> NumImmediateMembers;<br>    <span class="hljs-type">uint32_t</span> NumFields;<br>    <span class="hljs-type">uint32_t</span> FieldOffsetVectorOffset;<br>    <br>    &lt;泛型签名&gt; <span class="hljs-comment">//字节数与泛型的参数和约束数量有关</span><br>    <br>    &lt;MaybeAddResilientSuperclass&gt;<span class="hljs-comment">//有则添加4字节</span><br>    <br>    &lt;MaybeAddMetadataInitialization&gt;<span class="hljs-comment">//有则添加4*3字节</span><br>    <br>    VTableList[]<span class="hljs-comment">//先用4字节存储offset/pointerSize，再用4字节描述数量，随后N个4+4字节描述函数类型及函数地址。</span><br>    <br>    OverrideTableList[]<span class="hljs-comment">//先用4字节描述数量，随后N个4+4+4字节描述当前被重写的类、被重写的函数描述、当前重写函数地址。</span><br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="如何判断是否为泛型？"><a href="#如何判断是否为泛型？" class="headerlink" title="如何判断是否为泛型？"></a>如何判断是否为泛型？</h4><p>通过 <code>Flag</code> 来判断，如果 <code>Flag</code> 的 <code>generic</code> 标记位为1，则说明为泛型</p>
<hr>
<h4 id="泛型的长度如何计算？"><a href="#泛型的长度如何计算？" class="headerlink" title="泛型的长度如何计算？"></a>泛型的长度如何计算？</h4><p>假设有泛型有 <code>paramsCount</code> 个参数，有 <code>requeireCount</code> 个约束</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">short</span> pandding = (<span class="hljs-type">unsigned</span>) - paramsCount &amp; <span class="hljs-number">3</span>;<br> 泛型签名字节数 = (<span class="hljs-number">16</span> + paramsCount + pandding + <span class="hljs-number">3</span> * <span class="hljs-number">4</span> * (requeireCount) + <span class="hljs-number">4</span>);<br> <br> <span class="hljs-comment">/**</span><br><span class="hljs-comment">     16B  =  4B + 4B + 2B + 2B + 2B + 2B</span><br><span class="hljs-comment">     addMetadataInstantiationCache -&gt; 4B</span><br><span class="hljs-comment">     addMetadataInstantiationPattern -&gt; 4B</span><br><span class="hljs-comment">     GenericParamCount -&gt; 2B</span><br><span class="hljs-comment">     GenericRequirementCount -&gt; 2B</span><br><span class="hljs-comment">     GenericKeyArgumentCount -&gt; 2B</span><br><span class="hljs-comment">     GenericExtraArgumentCount -&gt; 2B</span><br><span class="hljs-comment"> */</span><br> <br></code></pre></td></tr></table></figure>
<blockquote>
<p><font color="#54d530">注意：这只是 <code>macho</code> 当中的类的结构形态，但是实际运行的时候，则是会从 <code>metadata + offset(函数偏移位置)</code> 来调用，即将函数地址存储在<code>X8</code> 寄存器中</font></p>
</blockquote>
<hr>
<p><code>Swift</code> 类的 <code>Metadata</code> 位于 <code>__DATA</code> 段，是可读写的，其结构如下：</p>
<p>上述所提到的 <code>offset(偏移地址)</code>也就是 <code>metaData</code> 距离 <code>func[0]</code> 的距离</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">SwiftClass</span> &#123;</span><br>    NSInteger kind;<br>    id superclass;<br>    NSInteger reserveword1;<br>    NSInteger reserveword2;<br>    NSUInteger rodataPointer;<br>    UInt32 classFlags;<br>    UInt32 instanceAddressPoint;<br>    UInt32 instanceSize;<br>    UInt16 instanceAlignmentMask;<br>    UInt16 runtimeReservedField;<br>    UInt32 classObjectSize;<br>    UInt32 classObjectAddressPoint;<br>    NSInteger nominalTypeDescriptor; <span class="hljs-comment">// 会指向CalssContextDescriptor</span><br>    NSInteger ivarDestroyer;<br>    <span class="hljs-comment">//func[0]</span><br>    <span class="hljs-comment">//func[1]</span><br>    <span class="hljs-comment">//func[2]</span><br>    <span class="hljs-comment">//func[3]</span><br>    <span class="hljs-comment">//func[4]</span><br>    <span class="hljs-comment">//func[5]</span><br>    <span class="hljs-comment">//func[6]</span><br>    ....<br>&#125;;<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="ClassContextDescriptor-与-MetaData-之间的关系？"><a href="#ClassContextDescriptor-与-MetaData-之间的关系？" class="headerlink" title="ClassContextDescriptor 与 MetaData 之间的关系？"></a>ClassContextDescriptor 与 MetaData 之间的关系？</h3><p>**<code>MetaData</code> 地址 + <code>0x40</code>  &#x3D;  <code>ClassContextDescriptor</code> 地址 **</p>
<p><strong><code>ClassContextDescriptor</code> 地址 + <code>AccessFunction（0x12）</code> &#x3D; <code>MetaData</code> 地址</strong></p>
<blockquote>
<p><font color="#54d530">注意： 如果编译器进行了缓存，则不会通过 <code>AccessFunction</code> 来获取，直接用缓存中拿到  <code>MetaData</code> 地址</font></p>
</blockquote>
<hr>
<h3 id="Swift方法存储结构"><a href="#Swift方法存储结构" class="headerlink" title="Swift方法存储结构"></a>Swift方法存储结构</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">SwiftMethod</span> &#123;</span><br>    <span class="hljs-type">uint32_t</span> Flag;<br>    <span class="hljs-type">uint32_t</span> Offset;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p><code>Flag</code> 的4个字节代表 函数的类型，例如动态，实例，函数类型 <code>Kind</code></p>
<p><code>Offset</code> 代表存储函数的相对地址</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// 函数类型 kind 对应的枚举如下所示</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">NS_ENUM</span><span class="hljs-params">(NSInteger, SwiftMethodKind)</span> &#123;<br>    SwiftMethodKindMethod             = <span class="hljs-number">0</span>,     <span class="hljs-comment">// method</span><br>    SwiftMethodKindInit               = <span class="hljs-number">1</span>,     <span class="hljs-comment">//init</span><br>    SwiftMethodKindGetter             = <span class="hljs-number">2</span>,     <span class="hljs-comment">// get</span><br>    SwiftMethodKindSetter             = <span class="hljs-number">3</span>,     <span class="hljs-comment">// set</span><br>    SwiftMethodKindModify             = <span class="hljs-number">4</span>,     <span class="hljs-comment">// modify</span><br>    SwiftMethodKindRead               = <span class="hljs-number">5</span>,     <span class="hljs-comment">// read</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="类重写的函数"><a href="#类重写的函数" class="headerlink" title="类重写的函数"></a>类重写的函数</h2><p><code>Swift</code> 类重写的函数是单独存储的，单独的 <code>OverrideTable </code>，并且 <code>OverrideTable </code> 是存储在 <code>VTable</code> 之后，其结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">SwiftOverrideMethod</span> &#123;</span><br>    <span class="hljs-type">uint32_t</span> OverrideClass;<span class="hljs-comment">//记录是重写哪个类的函数，指向TypeContext</span><br>    <span class="hljs-type">uint32_t</span> OverrideMethod;<span class="hljs-comment">//记录重写哪个函数，指向SwiftMethod</span><br>    <span class="hljs-type">uint32_t</span> Method;<span class="hljs-comment">//函数相对地址</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>即修改 <code>Method</code> 为 Hook 的函数地址，那么就可以实现对 重写类的方法的HOOK，与顺序以及数量都无关，</p>
<hr>
<h3 id="swift5-types"><a href="#swift5-types" class="headerlink" title="__swift5_types"></a>__swift5_types</h3><p><code> __swift5_types</code> 中存储的是 <code>Class</code> 、<code>Struct</code> 、 <code>Enum</code> 的地址</p>
<p><code>types</code> 不是 <code>8</code> 字节地址，而是 <code>4</code> 字节，并且所存储的数据明显不是直接地址</p>
<p>当前文件偏移 + 随后4字节中存储的 <code>value</code>  即可得到 <code>class</code> 地址</p>
<hr>
<h4 id="Swift-为什么要采用这种方式来存储数据？"><a href="#Swift-为什么要采用这种方式来存储数据？" class="headerlink" title="Swift 为什么要采用这种方式来存储数据？"></a>Swift 为什么要采用这种方式来存储数据？</h4><p>按照 <code>OC</code> 的习惯需要 <code>8</code> 个字节，现在只需要 <code>4</code> 个字节就能解决，这样的话能够节省包大小</p>
<p><code>|TypeFlag(16bit)|version(8bit)|generic(1bit)|unique(1bit)|unknown (1bit)| Kind(5bit)|</code></p>
<p><code>Flag</code> 比较有用的低5位和高16位。低5位可以代表32类型，中间位用来表示<code>version</code> 、是否唯一、泛型等 </p>
<ul>
<li>低5位标识当前描述的类型，是 <code>Class</code> | <code>Struct</code> | <code>Enum</code> | <code>Protocol</code> 等等。</li>
</ul>
<p>高16位用于标识是否有 <code>Class_HasVTable</code> | <code>Class_HasOverrideTable</code> | <code>Class_HasResilientSuperclass</code> 等等</p>
<hr>
<h4 id="如何判断是Class以及拥有V-table"><a href="#如何判断是Class以及拥有V-table" class="headerlink" title="如何判断是Class以及拥有V-table"></a>如何判断是Class以及拥有V-table</h4><p>我们拿到 <code>Class Flag</code> , <code>0x80000050</code>为例 ，其中低5位是 <code>0x50 = 10000 = 16(十进制)</code>, 在 <code>ContextDescriptorKind</code> 当中，16 代表 <code>Class</code></p>
<p> 高16位为 <code>0x8000 = 10000000000000</code> , 在 <code>TypeContextDescriptorFlags</code> 中，第16位为1 则代表 <code>Class_HasVTable</code>, 所以 <code>swiftType.flag &amp; 0x80000050) == 0x80000050</code> 成立也就是具有 <code>V-Table</code> 的类</p>
<hr>
<h3 id="如何知道函数中是否调用了某个Class"><a href="#如何知道函数中是否调用了某个Class" class="headerlink" title="如何知道函数中是否调用了某个Class?"></a><strong>如何知道函数中是否调用了某个Class?</strong></h3><p>在二进制文件中，函数都是4个字节的汇编指令内容，所有的指令都是按地址顺序执行，因此函数都是连续的并且无论有多少 <code>if else</code> 多少 <code>return</code> ，函数只存在一个ret指令位于函数指令结尾</p>
<p>因此当遇到 <code>ret</code> 的时候就可以认为函数结束 </p>
<font color="#54d530">
引用类会将类的地址放入寄存器中，类的地址是 `classref` 中记录的地址，并且，如果类的地址如果低12位为0，则会将类地址一次性放入寄存器。如果低12位不为0，则会先将高位存入寄存器中，再将低12位存入寄存器中，经过运算加法形成真正的地址</font>

<p><img src="https://raw.githubusercontent.com/krystal1110/markdownPic/master/tuchuang20220620140706.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>在函数范围内，先查看是否直接命中目标函数地址，如果命中则认为类被调用，如果没有直接命中则查看是否先命中高位，再命中低位，如果都命中，则认为类被调用。细心的同学可能会发现，假设存在高位命中了，但是低位被其他地址命中了，则会存在被误报的情况</strong></p>
<hr>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Swift/" class="category-chain-item">Swift</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  





              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/01/Swift-weak%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="Swift-weak的实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Swift-weak的实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/08/iOS-OOM%E5%8E%9F%E7%90%86/" title="iOS-OOM产生的原因">
                        <span class="hidden-mobile">iOS-OOM产生的原因</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
