

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JY">
  <meta name="keywords" content="">
  
    <meta name="description" content="SwiftUI基础知识状态绑定 声明变量: 在View中使用@State声明变量  引用变量: 在body代码中通过self.的方式引用变量  转为Binding类型: 通过$前缀转为Binding类型   123456789101112131415161718192021222324struct StateDemo: View &amp;#123;    @State private var isSho">
<meta property="og:type" content="article">
<meta property="og:title" content="SwiftUI基础知识">
<meta property="og:url" content="https://krystal1110.github.io/2022/05/16/SwiftUI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="JY">
<meta property="og:description" content="SwiftUI基础知识状态绑定 声明变量: 在View中使用@State声明变量  引用变量: 在body代码中通过self.的方式引用变量  转为Binding类型: 通过$前缀转为Binding类型   123456789101112131415161718192021222324struct StateDemo: View &amp;#123;    @State private var isSho">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jaywcjlove.gitee.io/swiftui-example/example/advanced-state/demo1/imgs/1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/krystal1110/markdownPic/master/tuchuang20220808180222.png">
<meta property="article:published_time" content="2022-05-16T10:23:03.000Z">
<meta property="article:modified_time" content="2022-05-16T10:23:03.000Z">
<meta property="article:author" content="JY">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jaywcjlove.gitee.io/swiftui-example/example/advanced-state/demo1/imgs/1.jpg">
  
  
  <title>SwiftUI基础知识 - JY</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"krystal1110.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"cgyQocXcH1Lfzt5rxclmf892-gzGzoHsz","app_key":"8u61JSryGOloGGDp4xFV1oaM","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/logo.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SwiftUI基础知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-16 18:23" pubdate>
          2022年5月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SwiftUI基础知识</h1>
            
            <div class="markdown-body">
              
              <h3 id="SwiftUI基础知识"><a href="#SwiftUI基础知识" class="headerlink" title="SwiftUI基础知识"></a>SwiftUI基础知识</h3><h5 id="状态绑定"><a href="#状态绑定" class="headerlink" title="状态绑定"></a>状态绑定</h5><ul>
<li><p>声明变量: 在View中使用@State声明变量</p>
</li>
<li><p>引用变量: 在body代码中通过self.的方式引用变量</p>
</li>
<li><p>转为Binding类型: 通过$前缀转为Binding类型</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs Swift"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">StateDemo</span>: <span class="hljs-title class_">View</span> &#123;<br>    <span class="hljs-meta">@State</span> <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> isShow: <span class="hljs-type">Bool</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span><br>    <span class="hljs-meta">@State</span> <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> counter: <span class="hljs-type">Int</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span><br>    <span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> &#123;<br>        <span class="hljs-type">VStack</span> &#123;<br>            <span class="hljs-type">Button</span>(action: &#123;<br>                <span class="hljs-keyword">self</span>.isShow.toggle()<br>            &#125;) &#123;<br>            <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;点击切换显示效果&quot;</span>)<br>            &#125;<br>            <span class="hljs-comment">//只需要在State变量前添加一个$前缀，就可以将State转为Binding。</span><br>            <span class="hljs-type">Stepper</span>(value: <span class="hljs-variable">$counter</span>) &#123;<br>             <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Stepper&quot;</span>)<br>            &#125;.padding(<span class="hljs-number">80</span>)<br>            <span class="hljs-type">ZStack</span> &#123;<br>                <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Hello World!&quot;</span>)<br>                    .blur(radius: <span class="hljs-keyword">self</span>.isShow <span class="hljs-operator">?</span> <span class="hljs-number">10</span> : <span class="hljs-number">0</span>)<br>                <span class="hljs-keyword">if</span> <span class="hljs-keyword">self</span>.isShow&#123;<br>                    <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;<span class="hljs-subst">\(<span class="hljs-keyword">self</span>.counter)</span>&quot;</span>)<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<blockquote>
<p><strong>为什么在注解后加 private?</strong></p>
<p>一个@State注解过的变量只会在视图的内部（或者视图内被调用的函数）中访问，所以需要声明为私有变量，以防止被视图的托管方访问。这个声明确实有必要，我个人在实际开发中有个视图内的@State变量忘记声明为私有的，实际预览过程中发生了预知外的错误。</p>
</blockquote>
<hr>
<h6 id="Binding"><a href="#Binding" class="headerlink" title="@Binding"></a>@Binding</h6><p>双向绑定，用于父子视图的双向传递。修改子视图的 <code>Binding</code> 值，会触发父视图的 <code>State</code> 改变重新渲染 <code>body</code> ，修改父视图的State的值同样也会重新通过 <code>Binding</code> 传递给子视图，触发重新渲染 <code>body</code></p>
<p>使用了 <code>@Binding</code>，外面的变量和里面的变量是绑定在一起的，操作子，父也会变。操作父，子也会变</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs Swift"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">SubView</span>: <span class="hljs-title class_">View</span> &#123;<br>    <span class="hljs-comment">// 子视图</span><br>    <span class="hljs-meta">@Binding</span> <span class="hljs-keyword">public</span> <span class="hljs-keyword">var</span> subCounter:<span class="hljs-type">Int</span><br>    <span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> &#123;<br>        <span class="hljs-type">VStack</span> &#123;<br>            <span class="hljs-type">Stepper</span>(value: <span class="hljs-variable">$subCounter</span>) &#123;<br>             <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Stepper&quot;</span>)<br>            &#125;.padding(<span class="hljs-number">80</span>)<br>            <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;SubView:<span class="hljs-subst">\(<span class="hljs-keyword">self</span>.subCounter)</span>&quot;</span>)<br>        &#125;.background(.blue)<br>    &#125;<br>&#125;<br><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">DataFlowDemo</span>: <span class="hljs-title class_">View</span> &#123;<br>    <span class="hljs-comment">// 父试图</span><br>    <span class="hljs-meta">@State</span> <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> counter: <span class="hljs-type">Int</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span><br>    <span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> &#123;<br>        <span class="hljs-type">VStack</span> &#123;<br>            <span class="hljs-type">Stepper</span>(value: <span class="hljs-variable">$counter</span>) &#123;<br>             <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Stepper&quot;</span>)<br>            &#125;.padding(<span class="hljs-number">80</span>)<br>            <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;MainView == <span class="hljs-subst">\(<span class="hljs-keyword">self</span>.counter)</span>&quot;</span>)<br>            <br>            <span class="hljs-type">SubView</span>(subCounter: <span class="hljs-variable">$counter</span>)<br>            .padding()<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<hr>
<h5 id="ObservableObject"><a href="#ObservableObject" class="headerlink" title="@ObservableObject"></a>@ObservableObject</h5><p>通过 <code>@ObservableObject</code> 标注的变量 能够传递到下一个视图，有点类似于传入多个<code>@binding</code></p>
<p>初始化方式 <code>DataFlowDemo2(observeClassDemo: ObserveClassDemo())</code></p>
<blockquote>
<p> 需要被绑定的变量 需要加 <code>@Published</code> 注解</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs Swift"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ObserveClassDemo</span>: <span class="hljs-title class_">ObservableObject</span> &#123;<br>    <span class="hljs-meta">@Published</span> <span class="hljs-keyword">var</span> counter:<span class="hljs-type">Int</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span><br>&#125;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">DataFlowDemo2</span>: <span class="hljs-title class_">View</span> &#123;<br>    <span class="hljs-meta">@ObservedObject</span> <span class="hljs-keyword">var</span> observeClassDemo: <span class="hljs-type">ObserveClassDemo</span><br>    <span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> &#123;<br>        <span class="hljs-type">VStack</span> &#123;<br>            <span class="hljs-type">Stepper</span>(value: <span class="hljs-keyword">self</span>.<span class="hljs-variable">$observeClassDemo</span>.counter) &#123;<br>             <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Stepper&quot;</span>)<br>            &#125;.padding(<span class="hljs-number">80</span>)<br>            <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;DataFlowDemo2 == <span class="hljs-subst">\(<span class="hljs-keyword">self</span>.observeClassDemo.counter)</span>&quot;</span>)<br>            <span class="hljs-comment">//此处引入子视图1</span><br>            <span class="hljs-type">ObeservedSubViwe1</span>(observeClassDemo: <span class="hljs-keyword">self</span>.observeClassDemo)<br>            .padding()<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">ObeservedSubViwe1</span>: <span class="hljs-title class_">View</span> &#123;<br>    <span class="hljs-meta">@ObservedObject</span> <span class="hljs-keyword">var</span> observeClassDemo: <span class="hljs-type">ObserveClassDemo</span><br>    <span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> &#123;<br>        <span class="hljs-type">VStack</span> &#123;<br>            <span class="hljs-type">Stepper</span>(value: <span class="hljs-keyword">self</span>.<span class="hljs-variable">$observeClassDemo</span>.counter) &#123;<br>             <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Stepper&quot;</span>)<br>            &#125;.padding(<span class="hljs-number">80</span>)<br>            <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;ObeservedSubViwe1 == <span class="hljs-subst">\(<span class="hljs-keyword">self</span>.observeClassDemo.counter)</span>&quot;</span>)<br>            <span class="hljs-comment">//子视图1中在引入子视图2</span><br>            <span class="hljs-type">ObeservedSubViwe2</span>(observeClassDemo: <span class="hljs-keyword">self</span>.observeClassDemo)<br>            .padding()<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">ObeservedSubViwe2</span>: <span class="hljs-title class_">View</span> &#123;<br>    <span class="hljs-meta">@ObservedObject</span> <span class="hljs-keyword">var</span> observeClassDemo: <span class="hljs-type">ObserveClassDemo</span><br>    <span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> &#123;<br>        <span class="hljs-type">VStack</span> &#123;<br>            <span class="hljs-type">Stepper</span>(value: <span class="hljs-keyword">self</span>.<span class="hljs-variable">$observeClassDemo</span>.counter) &#123;<br>             <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Stepper&quot;</span>)<br>            &#125;.padding(<span class="hljs-number">80</span>)<br>            <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;ObeservedSubViwe2 == <span class="hljs-subst">\(<span class="hljs-keyword">self</span>.observeClassDemo.counter)</span>&quot;</span>)<br>            .padding()<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h5 id="EnvironmentObject"><a href="#EnvironmentObject" class="headerlink" title="@EnvironmentObject"></a>@EnvironmentObject</h5><p>通过 <code>@EnvironmentObject</code> 来提供一个环境对象提供给所有视图共享访问。</p>
<p> <code>@EnvironmentObject</code> 就像一个单例一样，你可以直接声明 <code>@EnvironmentObject var environmentDemo: EnvironmentDemo</code>就可以直接获取到</p>
<p>初始化方式 <code>DataFlowDemo3().environmentObject(EnvironmentDemo())</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs Swift"><span class="hljs-keyword">class</span> <span class="hljs-title class_">EnvironmentDemo</span>: <span class="hljs-title class_">ObservableObject</span> &#123;<br>    <span class="hljs-meta">@Published</span> <span class="hljs-keyword">var</span> counter:<span class="hljs-type">Int</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span><br>&#125;<br><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">DataFlowDemo3</span>: <span class="hljs-title class_">View</span> &#123;<br>    <span class="hljs-meta">@EnvironmentObject</span> <span class="hljs-keyword">var</span> environmentDemo: <span class="hljs-type">EnvironmentDemo</span><br>    <span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> &#123;<br>        <span class="hljs-type">VStack</span> &#123;<br>            <span class="hljs-type">Stepper</span>(value: <span class="hljs-keyword">self</span>.<span class="hljs-variable">$environmentDemo</span>.counter) &#123;<br>                <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Stepper&quot;</span>)<br>            &#125;.padding(<span class="hljs-number">80</span>)<br>            <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;MainView:<span class="hljs-subst">\(<span class="hljs-keyword">self</span>.environmentDemo.counter)</span>&quot;</span>)<br>              <span class="hljs-comment">//注意此处不需要对子视图传参</span><br>            <span class="hljs-type">EnviSubView1</span>(counter: <span class="hljs-variable">$environmentDemo</span>.counter)<br>                .padding()<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">// 这里采用@Binding 实现同样的效果，但是需要父试图传进来counter</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">EnviSubView1</span>: <span class="hljs-title class_">View</span> &#123;<br>    <span class="hljs-meta">@Binding</span> <span class="hljs-keyword">public</span> <span class="hljs-keyword">var</span> counter:<span class="hljs-type">Int</span><br>    <span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> &#123;<br>        <span class="hljs-type">VStack</span> &#123;<br>            <span class="hljs-type">Stepper</span>(value: <span class="hljs-variable">$counter</span>) &#123;<br>                <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Stepper&quot;</span>)<br>            &#125;.padding(<span class="hljs-number">80</span>)<br>            <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;MainView:<span class="hljs-subst">\(counter)</span>&quot;</span>)<br>            <span class="hljs-type">EnviSubView2</span>()<br>                .padding()<br>        &#125;<br>    &#125;<br>         <br>&#125;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">EnviSubView2</span>: <span class="hljs-title class_">View</span> &#123;<br>    <span class="hljs-meta">@EnvironmentObject</span> <span class="hljs-keyword">var</span> environmentDemo: <span class="hljs-type">EnvironmentDemo</span><br>    <span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> &#123;<br>        <span class="hljs-type">VStack</span> &#123;<br>            <span class="hljs-type">Stepper</span>(value: <span class="hljs-keyword">self</span>.<span class="hljs-variable">$environmentDemo</span>.counter) &#123;<br>                <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Stepper&quot;</span>)<br>            &#125;.padding(<span class="hljs-number">80</span>)<br>            <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;MainView:<span class="hljs-subst">\(<span class="hljs-keyword">self</span>.environmentDemo.counter)</span>&quot;</span>)<br>                .padding()<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<hr>
<h4 id="ForEach创建视图"><a href="#ForEach创建视图" class="headerlink" title="ForEach创建视图"></a>ForEach创建视图</h4><p><code>.id(:\.self)</code> 部分是必需的，以便 <code>SwiftUI</code> 可以唯一地标识数组中的每个元素–这意味着，如果添加或删除一项，<code>SwiftUI</code> 会确切知道哪一个。有点类似于 <code>UIKit</code> 的 <code>Cell标识符</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Swift"><span class="hljs-type">VStack</span>(alignment: .leading) &#123;<br>    <span class="hljs-type">ForEach</span>((<span class="hljs-number">1</span><span class="hljs-operator">...</span><span class="hljs-number">10</span>).reversed(), id: \.<span class="hljs-keyword">self</span>) &#123;<br>        <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;<span class="hljs-subst">\(<span class="hljs-variable">$0</span>)</span>…&quot;</span>)<br>    &#125;<br>    <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Ready or not, here I come!&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果数组中有自定义类型，则应将 <code>id</code> 与类型内的任何属性一起使用，以对其进行唯一标识。 例如，您可以创建一个结构，其中id属性是 <code>UUID</code> ，这意味着它可以保证是唯一的-对于我们的目的而言是完美的。 我们可以创建一个这样的结构，然后像这样使用它</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Swift"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">SimpleGameResult</span> &#123;<br>    <span class="hljs-keyword">let</span> id <span class="hljs-operator">=</span> <span class="hljs-type">UUID</span>()<br>    <span class="hljs-keyword">let</span> score: <span class="hljs-type">Int</span><br>&#125;  <br><br><span class="hljs-keyword">let</span> results <span class="hljs-operator">=</span> [<span class="hljs-type">SimpleGameResult</span>(score: <span class="hljs-number">8</span>),<span class="hljs-type">SimpleGameResult</span>(score: <span class="hljs-number">5</span>)]<br><br><span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> &#123;<br>        <span class="hljs-type">VStack</span> &#123;<br>            <span class="hljs-type">ForEach</span>(results, id: \.id) &#123; result <span class="hljs-keyword">in</span><br>                <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Result: <span class="hljs-subst">\(result.score)</span>&quot;</span>)<br>            &#125;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="HSplitViews"><a href="#HSplitViews" class="headerlink" title="HSplitViews"></a>HSplitViews</h4><p>使用 <code>HSplitViews</code> 布局容器，将其子级排列在一条水平线上，并允许用户使用放置在它们之间的分隔符来调整它们的大小。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Swift"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">ContentView</span>: <span class="hljs-title class_">View</span> &#123;<br>   <span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> &#123;<br>      <span class="hljs-type">GeometryReader</span>&#123;geometry <span class="hljs-keyword">in</span><br>         <span class="hljs-type">HSplitView</span>()&#123;<br>            <span class="hljs-type">Rectangle</span>()<br>                .frame(minWidth: <span class="hljs-number">0</span>, idealWidth: <span class="hljs-number">200</span>, maxWidth: .infinity)<br>            <span class="hljs-type">HSplitView</span>()&#123;<br>                <span class="hljs-type">Rectangle</span>().layoutPriority(<span class="hljs-number">1</span>)<br>                <span class="hljs-type">Rectangle</span>().foregroundColor(.green).frame(minWidth:<span class="hljs-number">200</span>, idealWidth: <span class="hljs-number">200</span>, maxWidth: .infinity)<br>            &#125;.layoutPriority(<span class="hljs-number">1</span>)<br>         &#125;<br>         .frame(width: geometry.size.width, height: geometry.size.height)<br>      &#125;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="LazyVStack-与-LazyHStack"><a href="#LazyVStack-与-LazyHStack" class="headerlink" title="LazyVStack  与 LazyHStack"></a><code>LazyVStack</code>  与 <code>LazyHStack</code></h4><p>延迟加载内容（即，仅当内容滚动到视图中时），则应适当使用 <code>LazyVStack</code> 和<code>LazyHStack</code></p>
<blockquote>
<p>⚠️ 警告：这些惰性堆栈自动具有灵活的首选宽度，因此它们将以常规堆栈不会占用的方式占用可用空间。 要查看它们之间的区别，请尝试上面的代码，您会发现可以使用文本周围的空白来拖拉，但是如果您切换到常规 <code>VStack</code>，则会看到需要使用文本本身进行滚动。</p>
</blockquote>
<blockquote>
<p>使用惰性堆栈时，<code>SwiftUI</code>将在首次显示时自动创建视图。 之后，视图将保留在内存中，因此请注意显示的内容。</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Swift"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">ContentView</span>: <span class="hljs-title class_">View</span> &#123;<br>    <span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> &#123;<br>        <span class="hljs-type">ScrollView</span> &#123;<br>            <span class="hljs-type">LazyVStack</span> &#123;<br>                <span class="hljs-type">ForEach</span>(<span class="hljs-number">1</span><span class="hljs-operator">...</span><span class="hljs-number">100</span>, id: \.<span class="hljs-keyword">self</span>) &#123; value <span class="hljs-keyword">in</span><br>                    <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Row <span class="hljs-subst">\(value)</span>&quot;</span>)<br>                &#125;<br>            &#125;<br>        &#125;<br>        .frame(height: <span class="hljs-number">300</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="ObservedObject，-State-和-EnvironmentObject-有什么区别？"><a href="#ObservedObject，-State-和-EnvironmentObject-有什么区别？" class="headerlink" title="@ObservedObject，@State 和 @EnvironmentObject 有什么区别？"></a><code>@ObservedObject</code>，<code>@State</code> 和 <code>@EnvironmentObject</code> 有什么区别？</h3><p>在任何现代应用中，状态都是不可避免的，但是使用 <code>SwiftUI</code> 时要记住，我们所有的视图只是其状态的简单功能-我们不直接更改视图，而是操纵状态并由其决定结果。</p>
<p><img src="https://jaywcjlove.gitee.io/swiftui-example/example/advanced-state/demo1/imgs/1.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><code>SwiftUI</code> 为我们提供了几种在应用程序中存储状态的方法，但是它们有些微的不同，因此，重要的是要了解它们的不同之处，以便正确使用框架。</p>
<p>使用状态的最简单方法是 <code>@State</code> 属性包装器，其用法如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">ContentView</span>: <span class="hljs-title class_">View</span> &#123;<br>    <span class="hljs-meta">@State</span> <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> tapCount <span class="hljs-operator">=</span> <span class="hljs-number">0</span><br>    <span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> &#123;<br>        <span class="hljs-type">Button</span>(<span class="hljs-string">&quot;Tap count: <span class="hljs-subst">\(tapCount)</span>&quot;</span>) &#123;<br>            tapCount <span class="hljs-operator">+=</span> <span class="hljs-number">1</span><br>        &#125;<br>        .padding(<span class="hljs-number">100</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这会在视图内部创建一个属性，但是它使用 <code>@State</code> 属性包装器来请求 <code>SwiftUI</code> 管理内存。 这很重要：我们所有的视图都是结构，这意味着它们无法更改，如果我们甚至无法在应用程序中修改整数，那么我们将无能为力。</p>
<p>因此，当我们说 <code>@State</code> 做一个属性时，我们将其控制权交给 <code>SwiftUI</code>，以便只要视图存在，它就在内存中保持持久。 当状态发生变化时，<code>SwiftUI</code> 会自动将视图的最新更改重新加载到视图中，以便它可以反映其新信息。</p>
<p><code>@State</code> 对于属于特定视图且永远不会在该视图之外使用的简单属性非常有用，因此，将这些属性标记为私有很重要，以加强这种状态是专门为当前视图视图使用的而设计的。</p>
<hr>
<h4 id="什么是-ObservedObject-？"><a href="#什么是-ObservedObject-？" class="headerlink" title="什么是 @ObservedObject ？"></a>什么是 <code>@ObservedObject</code> ？</h4><p>对于更复杂的属性；当您要使用的自定义类型可能具有多个属性和方法，或者可能在多个视图之间共享时，通常会使用 <code>@ObservedObject</code>。</p>
<p>这与 <code>@State</code> 非常相似，不同之处在于，我们现在使用的是外部引用类型，而不是简单的本地属性（例如 <code>String</code> 或 <code>Integer</code>）。您仍然说的是，视图依赖于会发生变化的数据，但现在您负责管理自己的数据除外-您需要创建该类的实例，创建其自己的属性，等等。</p>
<p>与 <code>@ObservedObject</code> 一起使用的任何类型都应符合 <code>ObservableObject</code> 协议。在将属性添加到可观察对象时，您可以决定是否对每个属性进行更改都应强制正在刷新正在监视对象的视图。您通常会这样做，但这不是必需的。</p>
<p>观察对象可以通过多种方式通知视图重要数据已更改，但是最简单的方法是使用 <code>@Published</code> 属性包装器。如果需要更多控制，也可以从 <code>Combine</code> 框架使用自定义发布者，但是实际上这很少见。如果可观察对象使用其数据碰巧有多个视图，则任一选项都会自动通知所有对象。</p>
<p>警告：当您使用自定义发布者宣布您的对象已更改时，这必须在主线程上发生。</p>
<hr>
<h4 id="什么是-StateObject"><a href="#什么是-StateObject" class="headerlink" title="什么是 @StateObject?"></a>什么是 <code>@StateObject</code>?</h4><p><code>@State</code> 和 <code>@ObservedObject</code> 之间的某个位置是 <code>@StateObject</code>。 这是 <code>@ObservedObject</code> 的专用版本，其工作方式几乎完全相同：您必须遵守 <code>ObservableObject</code> 协议，可以使用 <code>@Published</code> 将属性标记为引起更改通知，并且当对象改变时，所有监视 <code>@StateObject</code> 的视图都将刷新。</p>
<p><code>@StateObject</code> 和 <code>@ObservedObject</code> 之间有一个重要的区别，那就是所有权 – 哪个视图创建了该对象，以及哪个视图仅在监视它。</p>
<p>规则是这样的：无论哪个视图是第一个创建对象的视图，都必须使用 <code>@StateObject</code> 来告诉 <code>SwiftUI</code> 它是数据的所有者，并负责保持其活动状态。 所有其他视图必须使用 <code>@ObservedObject</code>，以告诉 <code>SwiftUI</code> 他们想监视对象的更改，但不直接拥有它。</p>
<hr>
<h4 id="什么是-EnvironmentObject"><a href="#什么是-EnvironmentObject" class="headerlink" title="什么是 @EnvironmentObject?"></a>什么是 <code>@EnvironmentObject</code>?</h4><p>您已经了解了 <code>@State</code> 如何为类型声明简单属性，该类型在更改时会自动刷新视图，以及 <code>@ObservedObject</code> 如何为外部类型声明属性，当更改时可能会或不会导致视图刷新。这两个都必须由您的视图设置，但是 <code>@ObservedObject</code> 可能与其他视图共享。</p>
<p>还有另一种可以使用的属性包装器，即 <code>@EnvironmentObject</code>。这个值可通过应用程序本身提供给视图，它是每个视图都可以读取的共享数据。因此，如果您的应用程序具有一些重要的模型数据，所有视图都需要读取这些数据，则可以将其从一个视图到另一个视图，或者只是将其置于每个视图都可以即时访问它的环境中。</p>
<p>当需要在应用程序中传递大量数据时，<code>@EnvironmentObject</code> 可以为您带来极大的便利。由于所有视图都指向同一模型，因此，如果一个视图更改了模型，则所有视图都将立即更新-这样就不会冒着使应用程序的不同部分不同步的风险。</p>
<hr>
<h3 id="总结差异"><a href="#总结差异" class="headerlink" title="总结差异"></a>总结差异</h3><p>初始化 <code>ObservableObject</code> 时，应使用 <code>@StateObject</code> 而不是 <code>@ObservedObject</code>。 您的视图可以接收其他视图拥有的对象，例如 <code>@ObservedObject</code>或<code>@EnvironmentObject</code>，但是数据的所有者应始终使用 <code>@StateObject</code> 创建数据对象。</p>
<ul>
<li>将 <code>@State</code> 用于属于单个视图的简单属性。 通常应将其标记为私有。</li>
<li>将 <code>@ObservedObject</code> 用于可能属于多个视图的复杂属性。 大多数情况下，您应该使用引用类型 <code>@ObservedObject</code> 。</li>
<li>对于您使用的每个可观察对象，请使用 <code>@StateObject</code> 一次，无论代码的哪个部分负责创建它。</li>
<li>将 <code>@EnvironmentObject</code> 用于在应用程序其他位置创建的属性，例如共享数据。</li>
</ul>
<p>在这四个中，如果不确定从哪个位置开始使用。您会发现 <code>@ObservedObject</code> 既最有用，也是最常用的。</p>
<p><img src="https://raw.githubusercontent.com/krystal1110/markdownPic/master/tuchuang20220808180222.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<p><code>SwiftUI</code> 显示白屏的原因？</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs Swift"><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Player</span>: <span class="hljs-title class_">ObservableObject</span> &#123;<br>  <span class="hljs-meta">@Published</span> <span class="hljs-keyword">var</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&quot;code&quot;</span><br>  <span class="hljs-meta">@Published</span> <span class="hljs-keyword">var</span> age <span class="hljs-operator">=</span> <span class="hljs-number">26</span><br>&#125;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">ContentView</span>: <span class="hljs-title class_">View</span> &#123;<br>  <span class="hljs-meta">@StateObject</span> <span class="hljs-keyword">var</span> player <span class="hljs-operator">=</span> <span class="hljs-type">Player</span>()<br>  <span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> &#123;<br>    <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Show  player = <span class="hljs-subst">\(player.name)</span>&quot;</span>)<br>    <span class="hljs-type">NavigationView</span> &#123;<br>        <span class="hljs-type">NavigationLink</span>(destination: <span class="hljs-type">PlayerNameView</span>(player:player)) &#123;<br>          <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Show detail view&quot;</span>)<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">PlayerNameView</span>: <span class="hljs-title class_">View</span> &#123;<br>  <span class="hljs-meta">@ObservedObject</span> <span class="hljs-keyword">var</span> player: <span class="hljs-type">Player</span><br>  <span class="hljs-keyword">var</span> body: <span class="hljs-keyword">some</span> <span class="hljs-type">View</span> &#123;<br>      <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Hello, <span class="hljs-subst">\(player.name)</span>!&quot;</span>)<br>      <span class="hljs-type">Button</span>(action: &#123;<br>          player.name <span class="hljs-operator">=</span> <span class="hljs-string">&quot;456&quot;</span><br>      &#125;) &#123;<br>      <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;点击切换显示效果&quot;</span>)<br>      &#125;<br>  &#125;<br>    <span class="hljs-keyword">init</span>(<span class="hljs-params">player</span>:<span class="hljs-type">Player</span>)&#123;<br>        <span class="hljs-keyword">self</span>.player <span class="hljs-operator">=</span> player<br>        <span class="hljs-keyword">self</span>.player.name <span class="hljs-operator">=</span> <span class="hljs-string">&quot;213&quot;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>NavigationLink</code> 会预先创建目标  <code>view</code> 的实例，也就是会调用它的 <code>init</code><br>你在 <code>PlayerNameView</code> 的 <code>init</code> 中修改了 <code>player</code>，导致 <code>ContentView</code> 刷新<br><code>contentView</code> 又会初始化 <code>PlayerNameView</code> ，赋值语句会再度导致 <code>ContentView</code> 刷新<br>周而复始</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Swift/" class="category-chain-item">Swift</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  





              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/27/%E6%80%BB%E7%BB%93-%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%80%E5%B9%B4/" title="2021-9 ~ 2022-10 总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021-9 ~ 2022-10 总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/16/IOS-Router%E6%9E%B6%E6%9E%84%E9%80%89%E6%8B%A9/" title="iOS-Router架构选择">
                        <span class="hidden-mobile">iOS-Router架构选择</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
